pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'gia-123', url: 'https://github.com/swaroopmunipalli/raj_swaroop_code.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.7.175:/home/ec2-user/apache-tomcat-9.0.65/webapps/
                    
                    ssh ec2-user@172.31.7.175 /home/ec2-user/apache-tomcat-9.0.65/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.7.175 /home/ec2-user/apache-tomcat-9.0.65/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
